This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cipv-assistant.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: cipv-assistant.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in devlin2019bert
Warning--empty pages in vidgen2021learning
Warning--empty pages in riedl2021explainable
Warning--empty pages in lewis2019bart
Warning--empty pages in raffel2020exploring
You've used 9 entries,
            2918 wiz_defined-function locations,
            666 strings with 7056 characters,
and the built_in function-call counts, 6415 in all, are:
= -- 417
> -- 322
< -- 5
+ -- 122
- -- 111
* -- 718
:= -- 918
add.period$ -- 9
call.type$ -- 9
change.case$ -- 82
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 489
empty$ -- 468
format.name$ -- 140
if$ -- 1185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 91
newline$ -- 60
num.names$ -- 36
pop$ -- 219
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 182
swap$ -- 321
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 5
while$ -- 33
width$ -- 0
write$ -- 133
(There were 5 warnings)
